SITE_NAME = 'PokeDex'
DESCRIPTION = 'The Pokedex!'
TITLE_SEPARATOR = ' - '
NEXT_PUBLIC_PAGINATION = 40
NEXT_PUBLIC_API = 'https://pokeapi.co/api/v2/pokemon'
NEXT_PUBLIC_SPRITE_URL = 'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon'
